absl-py==0.9.0
astor==0.8.1
certifi==2020.6.20
chardet==3.0.4
Click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.9
gast==0.3.3
googlemaps==3.0.2
grpcio==1.19.0
h5py==2.10.0
idna==2.8
imageio==2.9.0
itsdangerous==1.1.0
Jinja2==2.11.2
Keras==2.3.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.1.2
Markdown==3.1
MarkupSafe==1.1.1
mock==2.0.0
numpy==1.18.5
pbr==5.1.3
Pillow==6.0.0
protobuf==3.13.0
PyYAML==5.3.1
requests==2.21.0
scikit-learn==0.20.1
scipy==1.2.1
six==1.15.0
tensorboard==2.4.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==1.0.1
